<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Пример подключения плеера</title>
  <meta charset="utf-8">
  <script src="https://kit.fontawesome.com/e67689ce7e.js" crossorigin="anonymous"></script>
  <link rel="icon" type="image/png" sizes="16x16" href="//dvmn.org/assets/favicon.39a6050e68a2.png"/>
  <style>
    .player {
      width: 800px;
      height: 600px;
      box-shadow: 0 0 10px rgba(0,0,0,100.5);
      display: flex;
      flex-direction: column;
      flex-grow: 1;
    }
    .player-button {
      border: none;
      color: white;
      background: transparent;
      font-size: x-large;
      margin: 5px;
    }
    .player-video-container {
      width: 100%;
      height: 100%;
    }
    .player-button-block {
      background-color: black;
      display: flex;
      flex-grow: 0;
    }
    .player-button-space {
      flex-grow: 1;
    }
  </style>
</head>
<body>
  <div id="player" class="player">
    <div class="player-video-container js-video-container"></div>
    <div class="player-button-block js-button-block">
      <button class="player-button js-play-button"><i class="fa fa-play" aria-hidden="true"></i></button>
      <button class="player-button js-pause-button"><i class="fa fa-pause" aria-hidden="true"></i></button>
      <button class="player-button js-volume-button" hidden><i class="fa fa-volume-off" aria-hidden="true"></i></button>
      <button class="player-button js-mute-button"><i class="fa fa-volume-up" aria-hidden="true"></i></button>
      <div class="player-button-space"></div>
      <button class="player-button js-fullscreen-button"><i class="fa fa-arrows-alt" aria-hidden="true"></i></button>
    </div>
  </div>

 <p><a href="https://github.com/killla/video_player/tree/master">README</a></p>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="player.js"></script>
  <script>
    createPlayer({
      elementId: 'player',
      src: 'https://dvmn.org/media/filer_public/d0/16/d016d9b8-4180-4bb9-ad83-0241f61627b8/samsung_demo_-_alive_in_color.mp4',
    });
  </script>

</body>
</html>